# DocViewTemplate

./: .gitmodules  .hgignore  README.md  Rebuild.NetOld.bat  Rebuild.bat  SampleView.NetOld.sln  SampleView.sln
.github/workflows/: automake.yaml  automake.yml  cmake.yaml  cmake.yml  msbuild.yml  workingdirectory.yml
Core/: .gitignore  .hgignore  CMakeLists.txt  bootstrap.sh  configure.ac  run-autoconf  run-cmake
Core.bak/: configure.ac
Core/.M4/: ConfigDirectory.m4
Core/Include/Sample/Common/: SampleDocument.h
Core/Lib/: CMakeLists.txt
Core/Lib/Common/: SampleDocument.cpp
Core/Lib/Common/Tests/: SampleDocumentTest.cpp  TestConf.mak
Core/Lib/Tests/: CMakeLists.txt  Makefile.am
Core/Lib/Tests/.TestsCommon/: CMakeLists.txt  Makefile.am
Props/: Definitions.props
View/: .gitignore  .hgignore  Rebuild.Net48.bat  Rebuild.bat  SampleView.Net48.sln  SampleView.sln
View/Cli.Net6/: Wrapper.Net60.vcxproj
View/Cli.Net8/: Wrapper.Net80.vcxproj
View/Cli.NetFramework4.8/: Wrapper.Net48.vcxproj  Wrapper.vcxproj
View/Core/: Core.vcxproj
View/Props/: BuildOptions.props  OutputApps.props
View/ViewCs/: Form1.Designer.cs  Form1.cs  ViewCs.Net48.csproj  ViewCs.Net80.csproj  ViewCs.NetOld.csproj  ViewCs.csproj
View/ViewVb/: Form1.Designer.vb  Form1.ja.resx  Form1.resx  Form1.vb  ViewVb.Net48.vbproj  ViewVb.Net80.vbproj  ViewVb.NetOld.vbproj  ViewVb.vbproj
View/ViewVb/My Project/: Resources.Designer.vb  Settings.Designer.vb
View/WinFormsControl/: SampleControl.Designer.cs  SampleControl.cs  SampleControl.ja.resx  SampleControl.resx  WinFormsControl.Net48.csproj  WinFormsControl.Net80.csproj  WinFormsControl.NetOld.csproj  WinFormsControl.csproj
View/Wrapper/: Wrapper.cpp  Wrapper.h  Wrapper.vcxproj
