<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>
      net48;
    </TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;Win32</Platforms>
    <RootNamespace>ViewCs</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <ProjectReference Include="..\Cli.NetFramework4.8\Wrapper.Net48.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsControl\WinFormsControl.Net48.csproj" />
  </ItemGroup>

</Project>
