<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>
      net8.0-windows;
    </TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;Win32</Platforms>
    <RootNamespace>ViewCs</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <ProjectReference Include="..\Cli.Net8\Wrapper.Net80.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsControl\WinFormsControl.csproj" />
  </ItemGroup>

</Project>
